getTileFile tile1 inp1;

subTilep1 = combineTilesRight(inp1, reflectTileY(inp1));
subTilep2 = combineTilesRight( reflectTileX(inp1), reflectTileXY(inp1));
subTile = combineTilesDown(subTilep1, subTilep2);

blankRow = duplicateTileRight( createBlankTile(subTile), 100);
outputTile = scaleTile(subTile,100);


x = 98;
while(x > 0){
    topRow = duplicateTileDown(blankRow, (100-x) );

    leftPart = duplicateTileDown(duplicateTileRight(createBlankTile(subTile) , (100-x)), x);
    rightPart = scaleTile(subTile,x);

    combinedLR = combineTilesRight(leftPart, rightPart);
    bigTile = combineTilesDown (topRow,combinedLR);

    outputTile = negateTile(conjunctTiles(negateTile ( conjunctTiles(outputTile, negateTile(bigTile)) ), negateTile( conjunctTiles(negateTile(outputTile),bigTile) )));
    x=x-2;
};

return outputTile;

--The code above is right, no doubt about it. But it will take an insanely long amount of time to run :/