getTileFile tile1 inp1;

row = 0;
column = 0;

columnTile = createBlankTile(inp1);

if(2*column < row){
	columnTile = conjunctTiles(inp1,inp1);
} else{
	columnTile = createBlankTile(inp1);
};
column = column+1;

while(column < 101){
	if((2*column) < row){
		columnTile = combineTilesRight(columnTile, inp1);
	} else{
		columnTile = combineTilesRight(columnTile, createBlankTile(inp1));
    };
    column = column+1;
};


rowTile = conjunctTiles(columnTile, columnTile);
row = row + 1;
column = 0;

while (row < 101){

	if(2*column < row){
		columnTile = conjunctTiles(inp1,inp1);
	} else{
		columnTile = createBlankTile(inp1);
	};
	column = column+1;

	while(column < 101){
		if(2*column < row){
		    columnTile = combineTilesRight(columnTile, inp1);
	    } else{
		    columnTile = combineTilesRight(columnTile, createBlankTile(inp1));
        };
        column = column+1;
	};
	rowTile = combineTilesDown(rowTile, columnTile);
	row = row + 1;
	column = 0;
};

tileReflectY = reflectTileY(rowTile);
tile270 = rotateTile270Degrees(rowTile);
tile90Y = reflectTileY(rotateTile90Degrees(rowTile));

tileP1 = negateTile(conjunctTiles(negateTile ( conjunctTiles(rowTile, negateTile(tile270)) ), negateTile( conjunctTiles(negateTile(rowTile),tile270) )));
tileP2 = negateTile(conjunctTiles(negateTile ( conjunctTiles(tileReflectY, negateTile(tile90Y)) ), negateTile( conjunctTiles(negateTile(tileReflectY),tile90Y) )));
tileP3 = negateTile(conjunctTiles(negateTile ( conjunctTiles(tileP1, negateTile(tileP2)) ), negateTile( conjunctTiles(negateTile(tileP1),tileP2) )));
return tileP3;