getTileFile tile1 inp1;
blankTile = createBlankTile(inp1);
getTileFile tile2 inp2;
blankTile = createBlankTile(inp2);
getTileFile tile3 inp3;
blankTile = createBlankTile(inp3);

--Create a blank tile of length 50
conjunct1Neg3 = conjuctTiles(inp1, negateTile(inp3));
conjunct2Neg3 = conjuctTiles(inp2, negateTile(inp3));

row = 0;
column = 0;

rowTile = duplicateTileRight(blankTile, 50);
columnTile = createBlankTile(inp1);

while (row < 50){

	if(((row + column) < 50) && (column < 25)){
		columnTile = conjuctTiles(inp1, negateTile(inp3));
	} else{
		if((row <= column) && (column >= 25)){
			columnTile = conjuctTiles(inp2, negateTile(inp3));
		} else{
			columnTile = createBlankTile(inp1);
		};
	};
	column = column+1;

	while(column < 50){
		if((row + column < 50) && (column < 25)){
			columnTile = combineTilesRight(columnTile, conjuctTiles(inp1, negateTile(inp3)));
		} else{
			if((row <= column) && (column >= 25)){
				columnTile = combineTilesRight(columnTile, conjuctTiles(inp2, negateTile(inp3)));
			} else{
				columnTile = combineTilesRight(columnTile, blankTile);
			};
		};

		column = column+1;
	};
	rowTile = combineTilesDown(rowTile, columnTile);
	row = row + 1;
	column = 0;
};

finalTile = removeTop(rowTile, 2);

return finalTile;